
██████╗  █████╗ ██████╗ ██╗  ██╗    ██╗   ██╗
██╔══██╗██╔══██╗██╔══██╗██║ ██╔╝    ██║   ██║
██║  ██║███████║██████╔╝█████╔╝     ██║   ██║
██║  ██║██╔══██║██╔══██╗██╔═██╗     ╚██╗ ██╔╝
██████╔╝██║  ██║██║  ██║██║  ██╗     ╚████╔╝ 
╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝      ╚═══╝  
                                             

                                                                      
88888888ba,                            88            8b           d8  
88      `"8b                           88            `8b         d8'  
88        `8b                          88             `8b       d8'   
88         88  ,adPPYYba,  8b,dPPYba,  88   ,d8        `8b     d8'    
88         88  ""     `Y8  88P'   "Y8  88 ,a8"          `8b   d8'     
88         8P  ,adPPPPP88  88          8888[             `8b d8'      
88      .a8P   88,    ,88  88          88`"Yba,           `888'       
88888888Y"'    `"8bbdP"Y8  88          88   `Y8a           `8'        
                                                                      
                                                                      

                                                                                                           
                                                                                                           
DDDDDDDDDDDDD                                           kkkkkkkk                VVVVVVVV           VVVVVVVV
D::::::::::::DDD                                        k::::::k                V::::::V           V::::::V
D:::::::::::::::DD                                      k::::::k                V::::::V           V::::::V
DDD:::::DDDDD:::::D                                     k::::::k                V::::::V           V::::::V
  D:::::D    D:::::D  aaaaaaaaaaaaa  rrrrr   rrrrrrrrr   k:::::k    kkkkkkk      V:::::V           V:::::V 
  D:::::D     D:::::D a::::::::::::a r::::rrr:::::::::r  k:::::k   k:::::k        V:::::V         V:::::V  
  D:::::D     D:::::D aaaaaaaaa:::::ar:::::::::::::::::r k:::::k  k:::::k          V:::::V       V:::::V   
  D:::::D     D:::::D          a::::arr::::::rrrrr::::::rk:::::k k:::::k            V:::::V     V:::::V    
  D:::::D     D:::::D   aaaaaaa:::::a r:::::r     r:::::rk::::::k:::::k              V:::::V   V:::::V     
  D:::::D     D:::::D aa::::::::::::a r:::::r     rrrrrrrk:::::::::::k                V:::::V V:::::V      
  D:::::D     D:::::Da::::aaaa::::::a r:::::r            k:::::::::::k                 V:::::V:::::V       
  D:::::D    D:::::Da::::a    a:::::a r:::::r            k::::::k:::::k                 V:::::::::V        
DDD:::::DDDDD:::::D a::::a    a:::::a r:::::r           k::::::k k:::::k                 V:::::::V         
D:::::::::::::::DD  a:::::aaaa::::::a r:::::r           k::::::k  k:::::k                 V:::::V          
D::::::::::::DDD     a::::::::::aa:::ar:::::r           k::::::k   k:::::k                 V:::V           
DDDDDDDDDDDDD         aaaaaaaaaa  aaaarrrrrrr           kkkkkkkk    kkkkkkk                 VVV            
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           

________                __     ____   ____
\______ \ _____ _______|  | __ \   \ /   /
 |    |  \\__  \\_  __ \  |/ /  \   Y   / 
 |    `   \/ __ \|  | \/    <    \     /  
/_______  (____  /__|  |__|_ \    \___/   
        \/     \/           \/            


   ___           __     _   __
  / _ \___ _____/ /__  | | / /
 / // / _ `/ __/  '_/  | |/ / 
/____/\_,_/_/ /_/\_\   |___/  
                              

▓█████▄  ▄▄▄       ██▀███   ██ ▄█▀    ██▒   █▓
▒██▀ ██▌▒████▄    ▓██ ▒ ██▒ ██▄█▒    ▓██░   █▒
░██   █▌▒██  ▀█▄  ▓██ ░▄█ ▒▓███▄░     ▓██  █▒░
░▓█▄   ▌░██▄▄▄▄██ ▒██▀▀█▄  ▓██ █▄      ▒██ █░░
░▒████▓  ▓█   ▓██▒░██▓ ▒██▒▒██▒ █▄      ▒▀█░  
 ▒▒▓  ▒  ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▒ ▓▒      ░ ▐░  
 ░ ▒  ▒   ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒ ▒░      ░ ░░  
 ░ ░  ░   ░   ▒     ░░   ░ ░ ░░ ░         ░░  
   ░          ░  ░   ░     ░  ░            ░  
 ░                                        ░   
